.project-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.project {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ffffff25;
}

.project-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.project-header h3 {
    margin: 0;
}

.status {
    font-size: 0.8rem;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #ffffff3a;
    border-radius: 2em;
    display: inline-block;
    line-height: 18px;
    padding: 0 7px;
    white-space: nowrap;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.tags {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    font-size: 0.9rem;
    align-items: center;
}

.tag {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.javascript {
    background-color: yellow;
}

.playcanvas {
    background-color: orange;
}


@media (min-width: 768px) {
    .project-section {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
  