:root {
  --background: #0d1117;
  --text: #ffffffa1;
  --secondaryText: #ffffffce;
  --header: #0076ff;
  --standOutColor:
}

body {
  color: var(--text);
  background-color: var(--background);
  margin: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: var(--body-font-size, 14px);
    line-height: 1.5;
}
.aboutMe{
  font-size: medium;
  color:var(--header);
  font-weight: bold;
}
h3{
  color:var(--header);
}
.main-body {
  padding-top: 20px;
}
.about-me{
  border: 1px solid #ffffff25;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}
.centert-text-top{
    text-align: center;
}
.contact-me{
  text-align: center;
  border: 1px solid #ffffff25;
  border-radius: 10px;
  margin-top: 20px;
}
.nav-line {
  width: 60%;
  height: 2px;
  background-color: #F78166;
  margin: 5px auto;
}

.social-icons {
  margin-top: 15px;
  margin-bottom: 15px;
}

.icon-circle {
  display: inline-block;
  margin: 0 10px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  background-color: var(--header);
  color: white;
  text-align: center;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.icon-circle:hover {
  background-color: rgba(255, 255, 255, 0.575);
}

.nav-container {
  position: relative;
}

.nav-toggle {
  background: var(--background);
  color: var(--text);
  border: none;
  font-size: 24px;
  padding: 12px;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 16px;
  z-index: 10;
  transition: transform 0.3s ease;
}

.avatar {
  border-radius: 50%;
  box-shadow: 0 0 0 2px #1b1b1b;
  visibility: hidden;
  display: block;
  position: absolute;
}

.position-relative {
  position: relative;
  visibility: visible;
  display: block;
  position: absolute;
}
.Layout-main {
  grid-column: 1 / span2;
}
.Layout-sidebar {
  display:block;
  grid-column: 1;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}
.Layout {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  display:contents;
  grid-auto-flow: column;
  grid-template-columns: auto 0 minmax(0, calc(100% - 296px - 24px));
  grid-gap: 24px;
}

.user-Name{
  font-size: 20px;
  font-style: normal;
  font-weight: var(--base-text-weight-light, 300);
  line-height: 24px;
  color: #5e6266;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  border-right: 2px solid var(--secondaryText);
  transition: left 0.5s ease;
  z-index: 999;
  visibility: hidden;
  overflow: hidden;
}

.nav-container.open .nav-bar {
  left: 0;
}

.nav-item {
  padding: 12px 16px;
  color: var(--text);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  text-align: center;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
}

.nav-item:hover,
.nav-item:focus {
  background-color: #21262c;
  outline: none;
}

.nav-item[aria-current="page"] {
  background-color: var(--header);
  color: #fff;
}

.nav-container.open .nav-bar {
  visibility: visible;
}
.bottom-avatar-block{
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-name-box{
  text-align: center;
  margin-block-start: 0.17em;
  margin-block-end: 0.17em;
}

.btn{
  background-color: #21262D;
  border: none;
  border-color: var(--secondaryText);
  border-radius: 8px;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s, box-shadow 0.3s;
  width: 100%;
}

.btn:hover {
  background-color: #1b1b1b;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.centert{
  align-items: center;
  text-align: center;
}
.centert-h3{
  text-align: center;
  margin-block-start: 0.65em;
  margin-block-end: 0.01em;
}

.no-dots {
  list-style-type: none;
  padding: 0;
}

.no-dots li {
  margin-bottom: 10px;
}


.h2-gray{
  text-align: center;
  color: var(--secondaryText);
  font-weight: 400;
  font-size: x-large;
}

.h2-darkgray{
  text-align: left;
  color: #ffffff46;
  font-weight: 400;
  font-size: 18px;
}

h2{
  color:var(--header);
}


.Unlocked-skills-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ffffff27;
  border-radius: 10px;
  background-color: #1b1f2431;
  text-align: center;
}
.top-buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.line-project {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2); 
  margin: 40px 0 30px 0;  
}
.icon-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  width: auto;
}

.icon-label {
  border: 1px solid;
  border-radius: 2em;
  padding: 5px 10px;
  white-space: nowrap;
  color: #1e90ff;
  border-color: #1e90ff;
  line-height: 18px;
}

.skill-icon {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.skill-icon-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.skill-icon:hover .skill-icon-image {
  transform: rotate(360deg);
}

.skill-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  animation: fadeIn 1s forwards;
  animation-delay: 0.3s;
}

.skill-title {
  margin: 25px 0 0.5rem 0;
  font-size: 1.2rem;
  color: #fff;
  transform: scale(0.95);
  opacity: 0;
  animation: titleAnimation 1s forwards;
  animation-delay: 0.5s;
}

.skill-progress {
  background-color: #161b22;
  border: 1px solid #30363d;
  width: 100%;
  border-radius: 6px;
  overflow: visible;
  margin-bottom: 0.5rem;
  min-height: 30px;
}

.skill-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  overflow: visible;
  padding: 0.5rem 8px;
  height: auto;
  background-color: #2ea043;
  width: 0%;
  animation: fillProgress 2s ease-out forwards;
  animation-delay: 0.5s;
}

@keyframes fillProgress {
  from {
    width: 0%;
  }
  to {
    width: var(--skill-bar-width, 0%); /* Use CSS variable to set the final width */
  }
}

.skill-bar-labels {
  display: flex;
  flex-direction: row; /* Keep horizontal */
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 8px;
}

.skill-bar-labels .experience,
.skill-bar-labels .level {
  white-space: nowrap;
  font-size: 0.75rem;
  line-height: 1.2;
  color: #fdfdffc7;
  overflow: visible;
  text-overflow: ellipsis;
}

.skill-text p {
  margin: 0;
  color: #ccc;
  opacity: 0;
  animation: fadeInText 1s forwards;
  animation-delay: 0.7s;
  text-align: center;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes titleAnimation {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeInText {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



/* Desktop Styling */
@media (min-width: 768px) {
  .nav-line {
    width: 120%;
    height: 3px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .skill-icon-image {
    width: 70%;
    height: 70%;
    object-fit: contain;
  }
  .nav-toggle {
    display: none;
  }
  .Layout-main {
    grid-column: 2 / span2;
  }
  .nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    padding: 10px 0;
    gap: 20px;
    padding: 10px;
    justify-content: center;
    width: 100%;
    background-color: var(--background);
    border-bottom: 1px solid #ffffff27;
    z-index: 1000;
    visibility: visible;
    height: auto;
    border-right: none;
  }

  .nav-item {
    font-size: 18px;
    padding: 10px 20px;
  }

  .nav-item:focus {
    outline: none;
  }
  .avatar{
    visibility: visible;
  }

  .main-body {
    padding-top: 100px;
  }

  .avatar {
    border-radius: 50%;
    box-shadow: none;
    visibility: visible;
    display: block;
    position: static;
  }
  .position-relative {
    position: relative;
    visibility: visible;
    display: block;
  }
  .h2-gray{
    font-size: x-large;
    text-align: left;
}
.Layout{
  display:grid;
}
.Layout-sidebar {
  grid-column: 1;
  width: 256px;
}

.skill-bar-labels {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.skill-bar-labels .experience,
.skill-bar-labels .level {
  white-space: nowrap;
  font-size: 0.85rem;
}

/* Keep existing desktop skill card layout */
.skill-card {
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
}

.icon-section {
  margin-right: 1rem;
  margin-bottom: 0;
  width: 100px;
}
}
